<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:flexDirection="column"
    app:alignItems="baseline"
    app:showDivider="beginning">

    <EditText
        android:id="@+id/id_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:inputType="text" />

    <Button
        android:id="@+id/id_weatherButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Check Weather"
        android:textSize="20dp"
        android:background="@color/colorPrimary" />

</com.google.android.flexbox.FlexboxLayout>